μ--τηι- - --r- Ἴ ἡ *τ’* ’π’-Γιτ- -1-n-u1w-w·

ν ἱ

’,με . 1 111.1NDEX vom ρκυΜ. ’

'Brinno 96 omanus Eaem 81
' Brit ¹ 97 Cavarillus Ea 8ο .
“ Britomarus 17 qurfnus ⁸ Eafand2Ealond-63
ἠ» 'Bt ,Brug η Celtlllus ¹ Eare ’ 74
ἢεί , 9ψ·ῑ(ὶοῡῑ2ξεᾶυς 29. -Earmx Α ·75.76
Broek 31Cerpv1fia Earnen ’ 76 ’
ἱ ,Drom ³ 95 Cingptqrix Earnem 76
Bton 17¹ Clpnldss - .‚ Eaten 79
k Bru ις Βοωῂωνι, Ειιίςοπί = 8ο ’
f> znruc· 30. 97 Connus · ⁹ Eboricus ‘⁴² ,
:Bnueh 95 Comus, Edik· 65
- :Erum-old 57 *eonemdunusf -Eh, Ehe · 99
Brunn 97Ὶ conimbrica Eischssisehlichm =
Brut 97 Convie'tolitanus Elvicus 20
⁴ ‚nmtfm =97 Correus Emboethan 70
“ , -Jaerutlofc 97 Cotinta · Em'baehtman 7³0
nrvd 97 Crito natus Embte 70 '
Bu'a 88 Δ(ἶιιοιιῇιιε ’ ι Emum ²4
ἐΒιιι 98 cunibertus,- ,4 Endi ,
‘Rufi 93 Dacum «3 Eposnaaus 20
,Bulgu- 1798 thd¹ 9 Eppm
’τ &urg 34.43.98 Dadiss 9 Eporetorix¹
Ι Burth 98 -Darn 2οι1ῑτ2Ι ⁴
But 98 nau 37 ffirarnen '
⁴ 9ο Dave , '
’,9ο 'Davum ’ 37'
' - 89 Dedn, Dede 9923112 ,
χ ‚ ' - 1822798 Deobriga 39 tmen .
· ' ,cadomum 18 Derw‚Dery 2ο ιη s
Caenea ἵ 27‘Diengstag -50 rt
mermnden 28 Βῖτ ζ 35. 43 -sen ι
· Caernarva 28: Divitiacue 2ο [sedum -
Caetra 18 Drapes¹ ‘20
'Campodunum 35 Drol· ⁸ ‘99 han
Camuiogenus 18 Dru 28 ta'
Gardiff r 28 Dumnacus -2ο n
, Cirdigan' 28 'Dunmorix 20 Rr
carn .18' Dun' 3145 Ryda
Garrodunum 35 Dunum 2928
cara - . 48 Duratius 20 F ind ¹
offina 48. Dumbriviu ’28 ΕςΙά = ’
³ Cateja ' a 28 Durovenum ²8 Ftod
cativulcuu · 18 Dtirum 2⁰·35 Ftudum
· cntommtelu ι8 Ea, ¹ ἐς derum F*

 

