'¹ nmmumVocasstrzoRUM. Χυς) ·
Ἑὶιιῃ,ῑ,,Ετ4Πιεηι Hel “ ·.6,6.69 Ruit 249· Ι
Εῃ,Ριιε ιοοι Helen 69 Lugtbrandus4849 .’
'Fud '¹ 100 Hell,Hellig 100. mappulas 49 ⁴ 4
“ Gab ἓ· , 100 Hemum 24 Lutssrssssh ' n “ ’
Gabromagus 35 ‘Herman 3¹ Maer x . 27 -
{Gal¹ , ,·21 Hermanari'cus'42M1g f '55 ‘
'Gape . 100 Hermen ‘4214qu ² 23.35 ·
Gatw, Gan* 21 H'ermensridus 4¹ Man ' 3'2‘ '
'Gebn,Gefn ζ 21 Hermam-¹ “ '3¹ Manum* ‘49'
Geil 100 Hesus ’ 2'2 Malorix 33 -
-Genserfcus‘¹ 4⁶ Hetan 93· Mun 4 ⁸ 3²
⁴Gentius ³¹37 Hild'²i·4'4·4548 Mar23.32.44.45.101
··Ge0discalc ‚49 Hildebrand¹ 43 Marbmff 49
Ger, Quer'· 3¹ Hildericus' 45. 46 Marcoda‘n 3⁷
*Geffim ‹ 21. Hilp 44 Margenar ⁷ 74 ’
Geunst ⁵ 7² Hilpericus 44 Marobodum μ’
*Giiarus , ’214Ηίιηίῐι ' 69 Mel·¹ “ ⁴ 45*
Εἱὶᾴ 49 ΗικιπιπιιςΙ 4ς’ Μςτοδῑίςι · '39 ·
Gihmerufl‘ 45 Holph 43 Mur Ι 3² ¹¹
‘OEfil 43·45 Hosn 48 Mirobriga 39 «
G12s‚Glasdum 21 Hulf 42 Modogifil‘ 45
Glut' ’ ’ 22 *Hulph ’ .. 43 Moma‘fgus· ·24

¹ God'· 44· 45 Hm 45 Mor‚Moer' Mire ,
'deogis1143.seq·.Hundsfile ’τοο Α 'e‘ 24 ¹ ·

Gun Δ ·44 Hunericus 45. 46 Morgingabzf‘qo ·
Gund ' 44· 45 Huch 59 Mssnd 3444 ·‘
Gundebaldus43.s. ni χ’ · 39 Mundibutdium33 .
Gundecus 44 ln ¹ ι 3349 Mundium 49 · s
'Gundemarus 44 lmil ⁴ 691 ,Nach ³ 101
,Gundgricus'4546 loch '4¹1c0 Nag . 101-
Gtmdsbertus 47 vlrmin ιι Ne't. Nefo ⁸ 128v ³
&mumma ιι iuliobrign ⁴ 3'9 Netindavn 37 .
Haemi 22 luiiomagus 35 Nor ² -“ 35

, Ηψ ''¹ 73 Kendered 28 sNoviodunwn 35

Hard χο Kimbe: ¹ 28 Odoacrus ³

flamen, Ι 3¹ Kos 101 θέρε :

’ἐξὲξ · *⁷1²⁰* ’ :3 351

Hatto' ’ ,46 [ιηὲυδὲἱςι · 39 off , ’14

Hatwffket 46 Lan , 1010ss ’· 68
Hatvngis ' 46 Litavicus ' 22 Oilavicus 24 “
Ηαυ44;οω 57 ,Loehren 101 ommmb'· .“ 69 ¹
Hedwng 46 Loer , ἱ,ιοι Omufn s ’ ·

Hei 99 Lug ”

Ν

 

