Peucini 3 Α ςς 8111114 1
Picardia , 53 8111111 hngua
'Pontqs Euxinus, y 54 8016111ἰί
aeffgssiae 1111111111 Ιίιιςιιιιᾜ {323¹ mmm “
’ sunt cqlhgendae 9. ¹¹3· Svedu

pe'riodts 111111111111111111 Svedicalingua ' ι11161 κ [Ι '

Rhaeti , 1114781161111111 »diuma ιο
Rhaeticimontes 14 Svevi 1144111411
Βὴοιοηιιο 1111141ιί11 ιο svevicanialestus 49
Riphaei montes 12 svecicalinguz 1111116101 58
Rugii 46 Svevorum reliquie ,¹⁰4²

Rugqcalingua 46 81111111 fluvius 41 ’ “

Rumcq ιιιοιιιιιιιςιιιο, nde Symbohim Equitum [feodi-
· Ruzisscffieegffum? 1.ςῖ Τριιᾛξιῇῗιινὶιιι ¹ 5343 .
Rumcus litem stgmtiuffl· Teuusq 3451 1

· mi '62 Teutones 1149 ’

Sarmata 11 32 Teutonica lingua . *2
Saxohes, 11 53.Theotiscn lingua 111111
Saxones Angli 12 ' 52. ςςἸ

81101111Νοιᾱ·ΑΙΙιίιι 53 Theotisci 1134.;ς.4ο.4ι.16 ν’

SaxonicaDialestus 11101, Thoringi 41
§Superior , 60 fhuringi 1 ⁴
811111ιί111 lingua ' 154 Tiberinsfflannoniaabeodea

SaxonicaJnferiorliosa §8 ' viaa ¹ ³7 ¹

saxonicasuperioriagua '58 Trans-Hercyniam* 34
saxonica monumen 53 Treuffrorum lingua 16
6111111111 Reliquiae ιο 11111111Ιί · 1144
8111111111 , ς6 Vandalicae reliquie ιο '
ScandicaHistoria 57 Vanthlici idiomfitismicae 45
Scandicaiingua 11156 Vfisconica lingua 2⁶·39
Scandica monumen 56 Vendi Δ “4ς
Scandinavii 61 VestphaliaVisurana 53
semorum reliqui· ιο wudenci “ ¹²·35·37

Scotica lingua 39. 50 Wndelicorumreliquiae ιο ·
1311111111 1147 Vifi Gothi 1 , ςς .

θεριεοιιίοιιιΙίιιιιϋίηῗιιιιιιιιι ῐΐὶἶρειει. 291
κείὲΕιΙΙιοὶιΓιιιιιιιι Ἰ3111111ΙῚ 6} {zaken lnitsssul: ³ ιζ
51114111 111111 ””’31111111Ῠῖ1111ῗ” 56 .

Hs mmm '

 

