· “ , 1
ιη 111.,1N125Xsvocaeo12ms ι

’ . ΙΙΙ. ΙΙηιιίυε Vocabulonu expoſstorum'..¹ ζ
.‘ · a ⁶3 Aer ..72
’ Ange 67 Aes· ⁶5 ¹
Aalend ³ 63 Aes . 78 .
s 71' Ae ‚ ·’ ’ 72‘
‘w 221 · ‘⁴³2⁶‘ ”
δῖ ΑΕ, ἕζῖ ,
77 Age ν
63 Aa! τ’

· AbrinoeMhincsteu .13Ahm fl
Abunst . 6472 Aht ' .
Abur 64 Ahtg
Accar Ι 64Aht1
Aeco . 13 Ahton Ἣ
Acet y 65 Aigu
Ach ,κ ·. 6ς Aisen'
Acran 65 Aisch
Λα, Λςυι , 6ς Aist' .

s Adcantutmm ις Αἰίὶῃίρὴ,

- Adel 476 ΑΙωιι ¹
= Adelm , 6 Alcen
Adelbertus κ 47 ἈΙ
Adelwaldus Χ47. ςο Altum! =
mamam 65 Alauda

, Adiul hus· ' 4² Alb ,,

f f'Aecef „ 6‘5A1d·
¹ Aec'et , 64 Aldo
Aede} . · 6ς Aldheyt . .
2:212„ 7 mm· ²

, ἈεῗΑεΓη ,66 Μοιι1
Aera ‘ 74 Αἰξί J
Aeren 74 Alm ᾖ
Am ι 7ς An, x
mn - muci Σ f ,

 

Ι
m ·
..ἑκ

