 

839 ’κζ’ ’ῖ-Κῠ..8θὼώ“3·’ 2'5 ω , ⁴¹

cremum ἴδ’ ἔξιὼιζῃῃε ιοιξέἱτξιιιῗ , ³³3

 

31:2⁰& Ψ, m > ΨΨΨΨΨ ³2
ῡιἾΙιἸ m S ’ f 9 ’ΥΤ 9,
32⁰¹¹²²ffl⁸⁶¹⁵2²5 smegma& ‘2333ss 3
ἕλω ¹ v ἧς ἓξμνςῑω 3.ζῦ υωιι, ἕξ
' Ostur m ’Βεξιῗζιεῖι ‘52⁴⁹’ 3223. ἐξ
⁴ ξὲἳὲὲω. ¹3²3 {ssz'ffl'ffl :³⁵ {1¹”st' ⁷²
Plumae-z , 24'8? anund-u 44 ‘uffheim ,οἵ
tymi ‘ '⁴ sodur x ’,ἒξ vna ' ¹33.ss
Qnffldue ιοι §parum s ¹²5 Vnt-gi , ²5
.'R2=h3n13u=gii 22⁹> sam ’ 2⁴3} 3:2³¹* {3
1³11.an 36 suad-vj 37 Vt: ως
Rap, r ,οι ευρ-ιαμ 4⁴ Vedaeflncut, ις
{Tm .ἒῖ ςτῪέἚ ἒξ ἕᾙιιιηῗ ῗΞ
Ren · ῃ Τιιιειιπίει v obrenu' a
Rem: 36 Tan· ἐξ νξξὲὶῐευι 2²6
Rp-dd ²4 'nnn' ¹⁰³ Vessd. Vist ῃ
agnuam aa ’rar-1219 ²5 vfsm 26
{zm “⁴⁴23 ΨΨΨΨ· ι ,Ψ 3222· r Ψ
s {2²¹ ,Ψ {sam ,Ψ ΨΨ, Ψ
Κὲῗη Ι ιω Temnum ’⁵³8¹ vffiagm m r {g
mmm. ἠε &aa Ψ &5¹:5³⁵ ³⁶
nm ιρι T'eymos‘ 10} Vinum-nu ²545
8⁸ ¹⁰³ ⁵²2 ¹²2 Theod ςο Von' ³⁴
⁵⁸32 5²3 ἷέξῖἱῗιῗὲῗτιῇἶ ὶίὶῖω ἐξ
suge , 45 aarum. ’nunt wndrigssmm 48
{3¹1ssssss ⁴⁹ mn ³⁵⁴³ 5³¹ss — ¹⁰¹
se ¹3} τιωὲιη· ἰ ζῖχῑῗῖἶῑῑοῃῑῑοιοιῖἷ

‚funs

s

