1
Ἶῖῑῖκῶἓῗγοωυιοιευη · ιις,

Α1191919ἷ11991· 69 Anthalidan ¹ 73

Alls α θ , 68 Anthausgan ‘ 73 ¹ ¹
Aip 7 1469, Anthuldan ' 77
1111111119· , ,197 Antlingen ⁵71 s
Alt ι , 68 Antniman 73
Altmagt . , ⁶8 1111111111*Η s ’
1111119111 67 Ap =

Am, . 69 Apralonog .

1 Amal , 69 Α71191 17
1111119 ’ 14. 69 A'r · Η 74
Ambach . 14 Ama . 74. ’7ς“
Απιδέεῆῑζᾼώκὶιιὶς 69 ,419 , ,77 ,“

x Ambastus ' 14 Arabeit „ 75 -
Amhahtah 'x 70 Atachox Ι 49

· Ambigatus · ¹4 Atbaete · ,77

. Ambiorix · 14Α191ἱ17111 ‚75
‚Amlqdd “ ¹ 14 Arcen 19, ⁷5

, Amlogyn ι14 Ardea 14.29..75‚ ’
Amlu 14 Aren 3⁰· 74
ὶ-’“’·-14Ᾱ197191111Ἶ ⁴¹5
70 Arfuran ,² 74 s
11111 , 7 117 7 ·’ ,
Anbmdan τ 84 Ama ζ ; 74
And ’19 71. 73 Aribert “ · ³⁰· 47
Anda . 71 Aribo . 79 ,

’ Andar ’ 71 Arimaffi 76 .

Andaugo: ' εο Ariovalduq .
Anden ·71 Ariovistus,
Auden stundn 1'71 Asloesa'n 74

’ Anderavies' 71 Axm ’7ς. 76 ”
Audin 79 Α1111111 . - 76
Andian . 71 Arm eir 76

1 Ando ’⁸ 71 111ωῇ1τηί99 ſs 76 .
Andeda ² 71 Α111196’ , ’ 76
Anengs . 72 Am 64667677 g
Ang, August ¹7² Arnon f '
Angel‚ Anke} ,. 71 Amung 77
1111711, 71 Arobrigt ¹ r 79

Ans, Aflst ' 72 A'rp . 30577
Ant ,77 Arpur . · 77
Antaburd , ,11919111 , 77

1 ,Antastars Ι 77 Arstandan· 74 ’ x
. Antfano ⁴ 77111117 ' Α 77
’- ζ ‘x 111171

 

